{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@gradienttips/angular": ["libs/angular/src/index.ts"],
      "@gradienttips/client": ["libs/client/src/index.ts"],
      "@gradienttips/client2": ["libs/client2/src/index.ts"],
      "@gradienttips/common": ["libs/common/src/index.ts"],
      "@gradienttips/data": ["libs/data/src/index.ts"],
      "@gradienttips/react": ["libs/react/src/index.ts"],
      "@gradienttips/types": ["libs/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
