{
  "name": "gradienttips",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gradienttips/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/gradienttips",
        "main": "libs/gradienttips/src/index.ts",
        "tsConfig": "libs/gradienttips/tsconfig.lib.json",
        "assets": ["libs/gradienttips/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/gradienttips/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/gradienttips/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "generate-ids": {
      "executor": "@gradienttips/gradienttips:generate-ids"
    },
    "convert-old": {
      "executor": "@gradienttips/gradienttips:convert-old"
    }
  },
  "tags": []
}
